{
  "name": "isapre-digital",
  "version": "0.4.1",
  "peerDependencies": {
    "@angular/common": "^12.2.1",
    "@angular/core": "^12.2.1",
    "@angular/platform-browser": "^12.2.1",
    "@angular/cdk": "^10.1.0",
    "@angular/material": "^10.1.0",
    "@angular/material-moment-adapter": "^10.1.0",
    "@ng-select/ng-select": "^7.2.0",
    "hammerjs": "~2.0.8",
    "moment": "~2.26.0",
    "panzoom": "~9.4.1",
    "ngx-panzoom": "~11.0.0",
    "angular2-text-mask": "^9.0.0",
    "jquery": "~3.5.1"
  },
  "dependencies": {
    "ngx-swiper-wrapper": "~9.0.1",
    "ng2-pdf-viewer": "^6.3.2",
    "ng2-pdfjs-viewer": "^6.0.2",
    "ngx-panzoom": "~11.0.0",
    "angular2-text-mask": "^9.0.0",
    "@angular/cdk": "^12.2.1",
    "@angular/material": "^10.1.0",
    "@angular/material-moment-adapter": "^10.1.0",
    "@ng-select/ng-select": "^7.2.0",
    "hammerjs": "~2.0.8",
    "moment": "~2.26.0",
    "panzoom": "~9.4.2",
    "saturn-datepicker": "~8.0.0",
    "jquery": "~3.5.1",
    "tslib": "^2.2.0"
  },
  "main": "bundles/isapre-digital.umd.js",
  "module": "fesm2015/isapre-digital.js",
  "es2015": "fesm2015/isapre-digital.js",
  "esm2015": "esm2015/isapre-digital.js",
  "fesm2015": "fesm2015/isapre-digital.js",
  "typings": "isapre-digital.d.ts",
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "node --eval \"console.error('ERROR: Trying to publish a package that has been compiled by Ivy. This is not allowed.\\nPlease delete and rebuild the package, without compiling with Ivy, before attempting to publish.\\n')\" && exit 1"
  }
}
